def palindrome(x): 
    if x<0:
        print(x, "is not a palindrome")
    elif x>0:
        s=x
        rev = 0
        while x > 0:
            last = x % 10
            x = x // 10
            rev = (rev * 10) + last
        if s==rev:
            print(s, "is a palindrome")
        else:
            print(s, "is not a palindrome")
palindrome(int(input("Enter a number: ")))

def countvow(a):
    count=0
    s=['a','e','i','o','u']
    for ch in a:
        if ch in s:
            count=count+1
    return count
print(countvow("sangamithra"))

def function(a):
    if a%3==0 and a%8==0:
        print(a, "is divisible by 3 and 8")
    else:
        print(a, "is not divisible by 3 and 8")
function(int(input("Enter a number: ")))

def primeornot(a):
    if a <= 1:
        print("not prime")
        return

    for i in range(2, a):
        if a % i == 0:
            print("not prime")
            return
    print("prime")
primeornot(int(input("Enter a number: ")))

def revstr(a):
    return a[::-1]
print(revstr("sangamithra"))
