a=int(input())
if a%5==0 and a%11==0:
    print("True")
else:
    print("False")

a=int(input())
even=0
odd=0
for i in range(1,a+1):
    if i%2==0:
        even=even+1
    else:
        odd=odd+1
print(even)
print(odd)

n=int(input())
for i in range(1,n+1):
    if i%2==0:
       print (i)

  a=int(input())
i=1
while a>1:
    i=i*a
    a=a-1
print(i)

a=int(input())
for i in range(1,11):
    print(a,"*",i,"=",a*i)

n=int(input())
for i in range(n,0,-1):
    print(i)

a="123"
print(a[-1], a[-2], a[-3])
n=1234
o=1234%10
n=n//10
t=n%10
n=n//10
h=n%10
n=n//10
e=n%10
c=o*1000+t*100+h*10+e
print(c)
a=1234
b=0
while a>0:
    last=a%10
    b=b*10+last
    a=a//10
print(b)

a=int(input())
rev=0
while a>0:
    last=a%10
    a=a//10
    rev=(rev*10)+last
print(rev)

p=int(input())
n=int(input())
r=int(input())
s=(p*n*r)/100
print(s)

a=int(input())
print(int(a**0.5))

a=int(input())
b=int(input())
s=0
for i in range(a,b+1):
    s=s+i
print("sum=",s)
print("avg=",s/b)

a=input()
b=['a','e','i','o','u']
if a in b:
    print("Vowel")
else:
    print("Consonant")
